<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- @include templates/_meta.html -->
    <title>Property Finder Assignment | Dubai UAE</title>
    <!-- @include templates/_csslinks.html -->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="siteContainer">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--Header-->
    <header>
        <!-- @include templates/_header.html -->
        <div class="container">
            <h1>
                <a class="logo" href="./">
                    <img src="images/property-finder-UAE-logo.svg" alt="propertyfinder">
                </a>
            </h1>
        </div>
    </header>
    <!--End Header-->

    <div class="websiteContent">
        <section class="logo-carousel">
            <div class="container">
                <div class="owl-carousel pf-carousel owl-theme" id="pf-carousel">

                </div>
            </div>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <!-- @include templates/_footer.html -->
    </footer>
    <!--End Footer-->

</div>
<!-- @include templates/_script.html -->
</body>
</html>